<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenzia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <! HOMEPAGE -->

    <div>
        <div class="homepage">
            <div class="nav-bar">
            <div class="home-header">AGENZIA</div>
            <div class="nav-link-text">Home</div>
            <div class="nav-link-text1">About</div>
            <div class="nav-button">Illustrators</div>
            </div>
        </div>

        <! HOMEPAGE IMAGE -->
        
        <div class="homepage-image">
        </div>
    </div>

        <! OUR ILLUSTRATORS -->

        <p class="illust-display"> OUR ILLUSTRATORS</p>

    <! DISPLAY -->

        <! DISPLAY 1 -->

        <div class="display">

            <div class="display-group1">
                <div class="elipse1">
                </div>
                <div class="elipse2"></div>
                <div class="elipse3"></div>
            </div>
    
        <! NAMES -->
        
        <div class="display-names">
            <p class="camilo"><a href="page_camilo.html" target="_blank">Camilo Huinca</a></p>
            <p class="tim"><a href="page_tim.html" target="_blank">Tim Lahan</a></p>
            <p class="karlotta"><a href="page_karlotta.html" target="_blank">Karlotta Freier</a></p>
        </div>

        <div class="display-group2">
            <div class="elipse4"></div>
            <div class="elipse5"></div>
            <div class="elipse6"></div>
        </div>

        <div class="display-names">
            <p class="xoana"><a href="page_xoana.html" target="_blank">Xoana Herrera</a></p>
            <p class="la-boca"><a href="page_laboca.html" target="_blank">La Boca</a></p>
            <p class="linn"><a href="page_linn.html" target="_blank">Linn-Fritz</a></p>
        </div>

        <style>
            a:link {
              color: rgb(0, 0, 0); 
              background-color: transparent; 
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(82, 194, 172);
              background-color: transparent;
              text-decoration: none;
            }
           
            </style>
    </div>

    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>

    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>

</body>
</html>