<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Lahan</title>
    <link rel="stylesheet" href="tim.css">
</head>
<body>
    
    <! HOMEPAGE -->

    <div class="homepage">
        <div class="nav-bar">
            <div class="home-header">
                <a href="index.html" target="_blank">AGENZIA</a>
                <style>
                    a:link {
                      color: rgb(156, 163, 222); 
                      background-color: transparent; 
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: rgb(156, 163, 222);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: rgb(163, 217, 219);
                      background-color: transparent;
                      text-decoration: none;
                    }
                   
                    </style>
            
            </div>
            <div class="nav-link-text"><a href="index.html" target="_blank">Home</a></div>
            <div class="nav-link-text1"><a href="index.html" target="_blank">About</a></div>
            <div class="nav-button"><a href="index.html" target="_blank">Illustrators</a></div>
    </div>

    <! TITLE --> 
    <div class="tim-header">
        <h3>TIM LAHAN</h3>
    </div>

    <! IMAGE -->
      
    <div class="tim-image">
        <img class="image-1" src="tim lahan/AP_Tim_Lahan_ONEMEDICAL_2_2x (1).png" alt="">
        <img class="image-2" src="tim lahan/AP_Tim_Lahan_ONEMEDICAL_3_2x.png" alt="">
    </div>


    <! TEXT + IMAGE -->

    <div class="text_image_gallery">
        <div class="text_image">
            <p class="text">San Francisco-based artist Tim Lahan’s naughty, witty artwork is the product of his ability to digest and illustrate clever glitches, concepts and interesting visual cues from the world around him. <br>
                
            I generally aim to make things as simple as possible,” says Tim. “Sometimes they come out funny.” Generally commissioned to bring a touch of joy to magazines, brand campaigns and music collateral, the ADC Young Gun award winner’s instantly recognisable style is enviably simple and genuinely funny: something very few illustrators can boast.</p>

            <img class="image_right" src="tim lahan/AP_Tim_Lahan_NYT_2x.png" alt="">
        </div>
    </div>

    <! ARTWORK -->

    <p class="artwork">ARTWORK</p>

    <div class="group-1-gallery">
        <div class="photo-1"></div>
        <div class="photo-2"></div>
    </div>

    <div class="group-2-gallery">
        <div class="photo-3"></div>
        <div class="photo-4"></div>
    </div>


    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>


   
    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>

</body>
</html>