<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Boca</title>
    <link rel="stylesheet" href="la boca.css">
</head>
<body>
    
    <! HOMEPAGE -->

        <div class="homepage">
            <div class="nav-bar">
                <div class="home-header">
                    <a href="index.html" target="_blank">AGENZIA</a>
                    <style>
                        a:link {
                          color: rgb(131, 209, 219); 
                          background-color: transparent; 
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: rgb(131, 209, 219);
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: rgb(243, 206, 27);
                          background-color: transparent;
                          text-decoration: none;
                        }
                       
                        </style>
                
                </div>
                <div class="nav-link-text"><a href="index.html" target="_blank">Home</a></div>
                <div class="nav-link-text1"><a href="index.html" target="_blank">About</a></div>
                <div class="nav-button"><a href="index.html" target="_blank">Illustrators</a></div>
        </div>

    <! TITLE --> 
    <div class="laboca-header">
        <h3>LA BOCA</h3>
    </div>

    <! IMAGE -->
      
    <div class="laboca-image">
    </div>

    <! TEXT + IMAGE -->

    <div class="text_image_gallery">
        <div class="text_image">
            <p class="text"> La Boca have the rare, impressive ability to create designs and artwork resembling some of the best album sleeves lurking in your dad’s record collection. The studio, founded in 2002, is based in west London and has gathered an envious collection of awards, including Cannes Lions, European Design Awards, and the AOI Illustration Awards.<br></p> 
            <p class="text"> Their exquisitely executed, psychedelic style is the combined result of each of the studio's members' unique influences, having hailed from London, Bordeaux, Devon and Switzerland. “We work as a studio, so most of our designs are created as a team,” says Scott Bendall of La Boca. “It's not unusual to have two or three people working on a single piece.” <br></p>
            <p class="text"> Keen to work on more animated projects in the future, the team (based in two studios, one in London and one in Amsterdam) are never short on work from a selection of devoted clients. In their own words, La Boca’s creations are: “Retina teasing, tactile and occasionally slightly wonky.”</p>
            

            <img class="image_right" src="la boca/AP_La_Boca_DNA_main_2x.png" alt="">
        </div>

    </div>

    <! ARTWORK -->

    <p class="artwork">ARTWORK</p>

    <div class="group-1-gallery">
        <div class="photo-1"></div>
        <div class="photo-2"></div>
    </div>

    <div class="group-2-gallery">
        <div class="photo-3"></div>
        <div class="photo-4"></div>
    </div>


    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>

   
    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>




</body>
</html>