<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlotta Freier</title>
    <link rel="stylesheet" href="karlotta.css">
</head>
<body>
      
    <! HOMEPAGE -->

    <div class="homepage">
        <div class="nav-bar">
            <div class="home-header">
                <a href="index.html" target="_blank">AGENZIA</a>
                <style>
                    a:link {
                      color: rgb(223, 113, 7); 
                      background-color: transparent; 
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: rgb(223, 113, 7);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: rgb(53, 149, 57);
                      background-color: transparent;
                      text-decoration: none;
                    }
                   
                    </style>
            
            </div>
            <div class="nav-link-text"><a href="index.html" target="_blank">Home</a></div>
            <div class="nav-link-text1"><a href="index.html" target="_blank">About</a></div>
            <div class="nav-button"><a href="index.html" target="_blank">Illustrators</a></div>
    </div>

    <! TITLE --> 

        <h3 class="karlotta-header">KARLOTTA FREIER</h3>

    <! IMAGE -->
      
    <img class="karlotta-image" src="karlotta freier/AP_Karlotta_Freier_Nytimes1_2x.png" alt="">


    <! TEXT + IMAGE -->

    <div class="text_image_gallery">
        <div class="text_image">
            <p class="text">Karlotta Freier is an accomplished Brooklyn-based artist with a background in illustration. In 2021, she graduated from the MFA Illustration as Visual Essay program at the School of Visual Arts. <br>
            In addition to her creative pursuits, Karlotta also dedicates her time to sharing her knowledge with the next generation of artists. She has taught illustration at the China Academy of Art and spoken as a guest speaker at universities across the United States. <br>
            Freier's work has also been exhibited in a variety of solo and group exhibitions, as well as festivals worldwide. Her achievements have been recognized by the Art Directors Club, which awarded her a Cube in 2018 and a Pencil for Best Illustration Portfolio in 2021.</p>

            <img class="image_right" src="karlotta freier/AP_Karlotta_Freier_hermes-color_2x.png" alt="">
        </div>
    </div>


    <! ARTWORK -->

    <p class="artwork">ARTWORK</p>

    <div class="group-1-gallery">
        <div class="photo-1">
        </div>

        <div class="photo-2">
        </div>
    </div>

    <div class="group-2-gallery">
        <div class="photo-3">
        </div>
        <div class="photo-4">
        </div>
    </div>


    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>

    
    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>

</body>
</html>