<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linn-Fritz</title>
    <link rel="stylesheet" href="linn.css">
</head>
<body>
    
    <! HOMEPAGE -->

        <div class="homepage">
            <div class="nav-bar">
                <div class="home-header">
                    <a href="index.html" target="_blank">AGENZIA</a>
                    <style>
                        a:link {
                          color: rgb(240, 109, 195); 
                          background-color: transparent; 
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: rgb(240, 109, 195);
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: rgb(102, 98, 208);
                          background-color: transparent;
                          text-decoration: none;
                        }
                       
                        </style>
                
                </div>
                <div class="nav-link-text"><a href="index.html" target="_blank">Home</a></div>
                <div class="nav-link-text1"><a href="index.html" target="_blank">About</a></div>
                <div class="nav-button"><a href="index.html" target="_blank">Illustrators</a></div>
        </div>

    <! TITLE --> 
    <div class="linn-header">
        <h3>LINN-FRITZ</h3>
    </div>

    <! IMAGE -->
      
    <div class="linn-image">
    </div>

    <! TEXT + IMAGE -->

    <div class="text_image_gallery">
        <div class="text_image">
            <p class="text"> Swedish illustrator, designer and animator Linn Fritz lives and works in London where she creates charmingly clean, precise imagery in a trademark pastel palette for a wide range of editorial and commercial clients. Her neat, fluid line work was honed during her time at Hyper Island, a time which Linn cites as “hands down one of the best experiences” of her life. “My Hyper Island journey completely changed me as a person.” she says, “It pushed me to work harder and gave me the tools to succeed in the real world.” The progressive nature of Hyper Island led Linn to abandon pen and paper and concentrate on what digital could offer her already well-honed drawings. As she puts it, “There’s more freedom drawing digitally, and more room for mistakes.”<br></p> 
            <p class="text"> Alongside her editorial and commercial projects, Linn is the co-founder of Panimation, “a community of equality-driven women, trans and non-binary friends aiming to connect and support each other within the animation industry.” Some of her favorite projects often orbit around her interests of “feminism, clothes, plants and interior” but Linn also looks for a good client relationship, one with trust and creative freedom.<br></p>
            

            <img class="image_right" src="linn-fritz/AP_Linn_Fritz_HUG_2x.png" alt="">
        </div>

    </div>

    <! ARTWORK -->

    <p class="artwork">ARTWORK</p>

    <div class="group-1-gallery">
        <div class="photo-1"></div>
        <div class="photo-2"></div>
    </div>

    <div class="group-2-gallery">
        <div class="photo-3"></div>
        <div class="photo-4"></div>
    </div>


    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>

   
    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>


</body>
</html>