<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Huinca</title>
    <link rel="stylesheet" href="camilo.css">
</head>
<body>
     
    <! HOMEPAGE -->

        <div class="homepage">
            <div class="nav-bar">
            <div class="home-header">
                <a href="index.html" target="_blank">AGENZIA</a>
                <style>
                    a:link {
                      color: rgb(246, 83, 84); 
                      background-color: transparent; 
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: rgb(246, 83, 84);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: rgb(82, 194, 172);
                      background-color: transparent;
                      text-decoration: none;
                    }
                   
                    </style>
            
            </div>
            <div class="nav-link-text"><a href="index.html" target="_blank">Home</a></div>
            <div class="nav-link-text1"><a href="index.html" target="_blank">About</a></div>
            <div class="nav-button"><a href="index.html" target="_blank">Illustrators</a></div>
        </div>

    <! TITLE --> 
    <div class="camilo-header">
        <h3>CAMILO HUINCA</h3>
    </div>

    <! IMAGE -->
      
    <div class="camilo-image">
    </div>

    <! TEXT + IMAGE -->

    <div class="text_image_gallery">
        <div class="text_image">
            <p class="text"> Camilo Huinca's work is rich with colour, content and a brightly illustrated narrative that speaks for itself. Born and raised in Santiago in Chile, Camilo has divided his career between graphic design and painting. Working independently has allowed Camilo to “develop (his) own style, having a main focus on the use of curiosity,” he explains. In 2014 Camilo set up Perfe Studio where he concentrates on graphic design projects in “a more commercial way”. <br></p> 
            <p class="text"> However, within illustration, he described his main motivation as, “to be able to generate a communication method based on simplicity and synthesis, with few tools and colours. I am interested in identifying people’s behaviour, portraying activities, intimate moments, body gestures, disfiguring objects and reducing the amount of detail in a composition.” <br></p>
            <p class="text"> Camilo is fascinated by everyday scenes, moments and personal habits, often depicting scenic bus routes, art galleries and public figures in his own psychedelically shaped style. “Within my work I try to reproduce real moments from an innocent and impartial perspective.”</p>
            

            <img class="image_right" src="camilo huinca/AP_Camilo_Huinca_LALL_2_2x.png" alt="">
        </div>

    </div>

    <! ARTWORK -->

    <p class="artwork">ARTWORK</p>

    <div class="group-1-gallery">
        <div class="photo-1"></div>
        <div class="photo-2"></div>
    </div>

    <div class="group-2-gallery">
        <div class="photo-3"></div>
        <div class="photo-4"></div>
    </div>


    <! FOOTER -->

    <div class="footer">
    <div class="agenzia">AGENZIA</div>
    <p class="email">agenzia@agenzia.com</p>

    
    <a href="https://www.instagram.com" target="_blank"><img class="instagram" src="icons/icons8-instagram-48.png" alt=""></a> 
    <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="icons/icons8-facebook-48.png" alt=""></a>
    <a href="https://www.twitter.com" target="_blank"><img class="twitter" src="icons/icons8-twitter-48.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="icons/icons8-linkedin-48.png" alt=""></a>

    </div>


</body>
</html>